views/frame/main.jade
extends ../.cola
append head
	link(rel="stylesheet", type="text/css", href="/frame/main.css")
block body
	.v-box
		.box.ui.menu.secondary.attached.page-header
			.item.logo.header
				img.ui.mini.image(src="/resources/images/logo.png")
				span Cola-UI Client Framework
			.right.menu
				a.item.msg.icon.mail
					i.icon.mail
					span.badge 5
				a.item.msg.icon
					i.icon.alarm.icon-animated-bell
					span.badge 22
				a.item.icon.user(c-onclick="showUserSidebar()")
					img.ui.image.avatar(src="/resources/images/avatars/alex.png")
					i.icon.dropdown
		.flex-box
			.h-box
				#frameworkSidebarBox.box.main-menu.ui.segment.inverted.basic.vertical
					.side-accordion
						.bar(c-onclick="toggleSidebar()")
							i.iconfont.icon-sidebar
						#frameworkSidebar.ui.accordion
							div(c-repeat="menu in menus").item.active
								div.title.menu-item
									i(c-classname="menu.icon")
									span(c-bind="menu.label")
									i.icon.angle.left.dropdown-icon(c-display="dropdownDisplay(menu)")
								div.content
									div.menu-item(c-repeat="item in menu.menus" c-onclick="menuItemClick(item)")
										i(c-classname="item.icon")
										span(c-bind="item.label")
										i.icon.angle.left.dropdown-icon(c-display="dropdownDisplay(item)")


				.flex-box
					#rightContainer
						.layer-dimmer
						#subMenuLayer(c-widget="Layer; animation:slide right")
							div.title
								span(c-bind="currentMenu.label")
							#subMenuTree
								template(name="node-default")
									i(c-classname="menu.hasChild ? 'icon folder outline' : 'icon file'")
									span(c-bind="menu.label")
							#subMenuNavbar(c-onclick="hideSubMenuLayer()")
								div
									i.iconfont.icon-weibiaoti26
						#viewTab(c-widget="Tab; height:100%")
							nav.tab-bar
								ul.tabs
							ul.contents

	#userSidebar(c-widget="Sidebar; modalOpacity:0; direction:right")
		.v-box
			.box
				.ui.segment.text-center.basic.inverted.basic-info
					div.avatar
						img.ui.image.tiny.avatar.centered(c-src="user.avatar")
					div.name(c-bind="user.name")
			.flex-box
				div
					.ui.segment.text-center.basic
						a.msg
							i.icon.mail
							span 消息
							span.detail(c-bind="messages.messageCount+'条'")
						a.msg
							i.icon.alarm
							span 任务
							span.detail(c-bind="messages.taskCount+'条'")
			.box.text-center
				.sign-out-btn.teal.basic(c-widget="Button; caption:安全退出; click:logout")
					i.icon.sign.out
append scripts
	script(src="/frame/main.js")

dest/frame/main.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta charset="UTF-8">
    <title>Cola-UI 客户端框架</title>
    <base href="http://localhost:8080/">
    <link rel="stylesheet" type="text/css" href="/resources/nprogress/nprogress.css">
    <script src="/resources/nprogress/nprogress.js"></script>
    <link rel="stylesheet" type="text/css" href="/resources/cola-ui/semantic.css">
    <link rel="stylesheet" type="text/css" href="/resources/cola-ui/cola.css">
    <link rel="stylesheet" type="text/css" href="/resources/common.css">
    <link rel="stylesheet" type="text/css" href="/frame/main.css">
  </head>
  <body>
    <script type="text/javascript">
      NProgress.configure({showSpinner: false, minimum: 0.3})
      NProgress.start();
    </script>
    <div class="v-box">
      <div class="box ui menu secondary attached page-header">
        <div class="item logo header"><img src="/resources/images/logo.png" class="ui mini image"><span>Cola-UI Client Framework</span></div>
        <div class="right menu"><a class="item msg icon mail"><i class="icon mail"></i><span class="badge">5</span></a><a class="item msg icon"><i class="icon alarm icon-animated-bell"></i><span class="badge">22</span></a><a c-onclick="showUserSidebar()" class="item icon user"><img src="/resources/images/avatars/alex.png" class="ui image avatar"><i class="icon dropdown"></i></a></div>
      </div>
      <div class="flex-box">
        <div class="h-box">
          <div id="frameworkSidebarBox" class="box main-menu ui segment inverted basic vertical">
            <div class="side-accordion">
              <div c-onclick="toggleSidebar()" class="bar"><i class="iconfont icon-sidebar"></i></div>
              <div id="frameworkSidebar" class="ui accordion">
                <div c-repeat="menu in menus" class="item active">
                  <div class="title menu-item"><i c-classname="menu.icon"></i><span c-bind="menu.label"></span><i c-display="dropdownDisplay(menu)" class="icon angle left dropdown-icon"></i></div>
                  <div class="content">
                    <div c-repeat="item in menu.menus" c-onclick="menuItemClick(item)" class="menu-item"><i c-classname="item.icon"></i><span c-bind="item.label"></span><i c-display="dropdownDisplay(item)" class="icon angle left dropdown-icon"></i></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="flex-box">
            <div id="rightContainer">
              <div class="layer-dimmer"></div>
              <div id="subMenuLayer" c-widget="Layer; animation:slide right">
                <div class="title"><span c-bind="currentMenu.label"></span></div>
                <div id="subMenuTree">
                  <template name="node-default"><i c-classname="menu.hasChild ? 'icon folder outline' : 'icon file'"></i><span c-bind="menu.label"></span></template>
                </div>
                <div id="subMenuNavbar" c-onclick="hideSubMenuLayer()">
                  <div><i class="iconfont icon-weibiaoti26"></i></div>
                </div>
              </div>
              <div id="viewTab" c-widget="Tab; height:100%">
                <nav class="tab-bar">
                  <ul class="tabs">
                    <li name="dashboard" c-widget="TabButton; icon:dashboard; caption:控制台;closeable:true"></li>
                  </ul>
                </nav>
                <ul class="contents">
                  <li name="dashboard"></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="userSidebar" c-widget="Sidebar; modalOpacity:0; direction:right">
      <div class="v-box">
        <div class="box">
          <div class="ui segment text-center basic inverted basic-info">
            <div class="avatar"><img c-src="user.avatar" class="ui image tiny avatar centered"></div>
            <div c-bind="user.name" class="name"></div>
          </div>
        </div>
        <div class="flex-box">
          <div>
            <div class="ui segment text-center basic"><a class="msg"><i class="icon mail"></i><span>消息</span><span c-bind="messages.messageCount+'条'" class="detail"></span></a><a class="msg"><i class="icon alarm"></i><span>任务</span><span c-bind="messages.taskCount+'条'" class="detail"></span></a></div>
          </div>
        </div>
        <div class="box text-center">
          <div c-widget="Button; caption:安全退出; click:logout" class="sign-out-btn teal basic"><i class="icon sign out"></i></div>
        </div>
      </div>
    </div>
  </body>
  <script src="/resources/jquery/jquery-2.1.3.js"></script>
  <script src="/resources/jquery/jquery.cookie.js"></script>
  <script src="/resources/cola-ui/3rd.js"></script>
  <script src="/resources/cola-ui/semantic.js"></script>
  <script src="/resources/cola-ui/cola.js"></script>
  <script src="/resources/common.js"></script>
  <script src="/frame/main.js"></script>
</html>
