dest/frame/account/forgot-password.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta charset="UTF-8">
    <title>Cola-UI 客户端框架</title>
    <base href="http://localhost:8080/">
    <link rel="stylesheet" type="text/css" href="/resources/nprogress/nprogress.css">
    <script src="/resources/nprogress/nprogress.js"></script>
    <link rel="stylesheet" type="text/css" href="/resources/cola-ui/semantic.css">
    <link rel="stylesheet" type="text/css" href="/resources/cola-ui/cola.css">
    <link rel="stylesheet" type="text/css" href="/resources/common.css">
    <link rel="stylesheet" type="text/css" href="/frame/account/forgot-password.css">
  </head>
  <body>
    <script type="text/javascript">
      NProgress.configure({showSpinner: false, minimum: 0.3})
      NProgress.start();
    </script>
    <div class="v-box account-page">
      <div class="box ui menu secondary attached page-header">
        <div class="item logo header"><img src="/resources/images/logo.png" class="ui mini image"><span>Cola-UI Client Framework</span></div>
      </div>
      <div class="flex-box">
        <div>
          <div id="containerFrogotPassword" c-widget="segment;" class="ui segment">
            <div id="formFrogotPassword" c-widget="form" class="ui form">
              <h2>找回密码</h2>
              <div class="field">
                <div c-widget="input; placeholder:邮箱/手机号; postOnInput:true; bind:userName" class="large"></div>
              </div>
              <div class="field">
                <div c-widget="Button; caption:下一步; click:next" tabindex="0" class="large fluid circular login-btn"></div>
              </div>
              <div class="field text-center"><a href="/account/login" class="back-link">返回</a></div>
              <div class="field">
                <div class="ui message error"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="/resources/jquery/jquery-2.1.3.js"></script>
  <script src="/resources/jquery/jquery.cookie.js"></script>
  <script src="/resources/cola-ui/3rd.js"></script>
  <script src="/resources/cola-ui/semantic.js"></script>
  <script src="/resources/cola-ui/cola.js"></script>
  <script src="/resources/common.js"></script>
  <script src="/frame/account/forgot-password.js"></script>
</html>

views/frame/account/forgot-password.jade
extends ../../.cola
append head
	link(rel="stylesheet", type="text/css", href="./frame/account/forgot-password.css")
block body
	.v-box.account-page
		.box.ui.menu.secondary.attached.page-header
			.item.logo.header
				img.ui.mini.image(src="./resources/images/logo.png")
				span Cola-UI Client Framework
		.flex-box
			div
				.ui.segment#containerFrogotPassword(c-widget="segment;")
					.ui.form#formFrogotPassword(c-widget="form")
						h2 找回密码
						.field
							div.large(c-widget="input; placeholder:邮箱/手机号; postOnInput:true; bind:userName")

						.field
							div.large.fluid.circular.login-btn(c-widget="Button; caption:下一步; click:next"
							tabindex="0")
						.field.text-center
							a.back-link(href="./account/login") 返回
						.field
							.ui.message.error
append scripts
	script(src="./frame/account/forgot-password.js")
