views/frame/account/login.jade
extends ../../.cola
append head
	link(rel="stylesheet", type="text/css", href="/frame/account/login.css")
block body
	.v-box.account-page
		.box.ui.menu.secondary.attached.page-header
			.item.logo.header
				img.ui.mini.image(src="/resources/images/logo.png")
				span Cola-UI Client Framework
		.flex-box
			div
				.ui.segment#containerSignIn(c-widget="segment;")
					.ui.form#formSignIn(c-widget="form")
						h2 用户登录
						.field
							div.large(c-widget="input; placeholder:用户名; postOnInput:true; bind:userName")
						.field
							div.large(c-widget="input; placeholder:密码;inputType:password; postOnInput:true; bind:password")
						.two.fields
							.field
								div(c-widget="Checkbox; label:记住我; bind:cacheInfo")
							.field
								a.float-right(href="/frame/account/forgot-password") 找回密码
						.field
							div.large.fluid.circular.submit-btn(c-widget="Button; caption:登录; click:signIn"
							tabindex="0")
						.field
							.ui.message.error
append scripts
	script(src="/frame/account/login.js")

dest/frame/account/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta charset="UTF-8">
    <title>Cola-UI 客户端框架</title>
    <base href="/CDCAP/">
    <link rel="stylesheet" type="text/css" href="./resources/nprogress/nprogress.css">
    <script src="./resources/nprogress/nprogress.js"></script>
    <link rel="stylesheet" type="text/css" href="./resources/cola-ui/semantic.css">
    <link rel="stylesheet" type="text/css" href="./resources/cola-ui/cola.css">
    <link rel="stylesheet" type="text/css" href="./common/common.css">
    <link rel="stylesheet" type="text/css" href="./frame/account/login.css">
  </head>
  <body>
    <script type="text/javascript">
      NProgress.configure({showSpinner: false, minimum: 0.3})
      NProgress.start();
    </script>
    <div class="v-box account-page">
      <div class="box ui menu secondary attached page-header">
        <div class="item logo header"><img src="./resources/images/logo.png" class="ui mini image"><span>Cola-UI Client Framework</span></div>
      </div>
      <div class="flex-box">
        <div>
          <div id="containerSignIn" c-widget="segment;" class="ui segment">
            <div id="formSignIn" c-widget="form" class="ui form">
              <h2>用户登录</h2>
              <div class="field">
                <div c-widget="input; placeholder:用户名; postOnInput:true; bind:userName" class="large"></div>
              </div>
              <div class="field">
                <div c-widget="input; placeholder:密码;inputType:password; postOnInput:true; bind:password" class="large"></div>
              </div>
              <div class="two fields">
                <div class="field">
                  <div c-widget="Checkbox; label:记住我; bind:cacheInfo"></div>
                </div>
                <div class="field"><a href="./frame/account/forgot-password" class="float-right">找回密码</a></div>
              </div>
              <div class="field">
                <div c-widget="Button; caption:登录; click:signIn" tabindex="0" class="large fluid circular submit-btn"></div>
              </div>
              <div class="field">
                <div class="ui message error"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./resources/jquery/jquery-2.1.3.js"></script>
  <script src="./resources/jquery/jquery.cookie.js"></script>
  <script src="./resources/cola-ui/3rd.js"></script>
  <script src="./resources/cola-ui/semantic.js"></script>
  <script src="./resources/cola-ui/cola.js"></script>
  <script src="./common/common.js"></script>
  <script src="./frame/account/login.js"></script>
</html>
